# печать игрового поля без ходов в консоль
# запрос хода
# ввод хода (значение, номер столбца, номер строки)
# проверка, что такой ход возможен, иначе - сообщение об ошибке
# проверка условия, победил игрок или нет
# печать игрового поля с отмеченным ходом и запрос следующего хода
# или сообщение о победе


b = ['-', '-', '-', '-', '-', '-', '-', '-', '-']
previous = ''
a = None

while a != 1:
	if b.count('-') != 0:
		print('    0     1     2')
		for j in range(3):
			print(j, end=' ')
			for i in range(3):
				print(' ', b[3 * j + i], ' ', end=' ')
			print('\n')

		move = input("Введите через пробел x или o, номер столбца, номер строки: ").split()

		if move[0] == previous:
			print(f'Поменяйте {move[0]} на противоположную фигуру!')
		elif b[3 * int(move[2]) + int(move[1])] != '-':
			print('Эта клетка уже занята!')
		else:
			previous = b[3 * int(move[2]) + int(move[1])] = move[0]
			win = [[b[0], b[1], b[2]], [b[3], b[4], b[5]], [b[6], b[7], b[8]], [b[0], b[3], b[6]],
				   [b[1], b[4], b[7]], [b[2], b[5], b[8]], [b[0], b[4], b[8]], [b[2], b[4], b[6]]]
			for elem in win:
				if elem[0] == elem[1] == elem[2] != '-':
					print("Игра закончена! Вы победили!")
					a = 1

	else:
		print('Вы сыграли вничью!')
		break



